// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


body
  width: 600px
  margin: 0 auto
  font-family: Helvetica

ins
  background: #b9f1b8
  
del
  background: #e69394